{
    "name": "jaydenok/swoole-worker-task",
    "authors": [
        {
            "name": "JaydenOK",
            "email": "603480498@qq.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.6",
        "ext-json": "*",
        "ext-curl": "*"
    }
}
